<html>
	<head>
		<meta charset="utf-8" />
		<title>RPGO client</title>
		<style type="text/css">
			html {
				margin: 0;
			}
			body {
				margin: 0;
				background: #ccc;
				font-family: monospace;
				color: #222;
				line-height: 2rem;
			}
			button, input {
				border: 0 none;
				background: #ddd;
				height: 2rem;
				color: #333;
				vertical-align: middle;
			}
			input {
				border: 0 none;
				padding: 0 1rem;
				background: #fff;
				height: 3rem;
			}
			.controls {
				background: #fff;
				height: 3rem;
				line-height: 3rem;
				padding: 0 1rem;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				display: flex;
			}
			.title {
				display: inline-block;
				margin-right: 2rem;
				flex: 1 1 0;
				padding: 0rem 0.5rem;
			}
			.buttons {
				width: 50%;
				display: inline-block;
				padding: 0.5rem 0;
				text-align: right;
			}
			.chatinput {
				display: flex;
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				height: 3rem;
			}
			.chatinput button {
				height: 3rem;
			}
			#chat {
				background: #fff;
				position: absolute;
				top: 0;
				bottom: 3rem;
				left: 0;
				right: 0;
				overflow-y: scroll;
				line-height: 1rem;
			}
			#textinput {
				display: flex;
				flex: 1 1 0;
			}
			#send {
				width: 10%;
				min-width: 100px;
			}
			
			.section {
				position: absolute;
			}
			.top {
				top: 0;
				bottom: 50%;
				left: 0;
				right: 0;
			}
			.bottom {
				top: 50%;
				bottom: 0;
				left: 0;
				right: 0;
			}
			.main {
				position: absolute;
				top: 3rem;
				bottom: 0;
				left: 0;
				right: 0;
			}
			.leftbar {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 70%;
			}
			.horizontalcenter {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 30%;
				right: 30%;
				background: #888;
				color: #fff;
			}
			.rightbar {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 70%;
				right: 0;
			}
			.padded {
				padding: 0.5rem 1rem;
			}
			.chatname, .messagebody {
				display: inline-block;
			}
			.message {
				line-height: 1.5rem;
				padding: 0 0.5rem;
			}
			.messagebody {
				padding: 0 0.5rem;
			}
			form {
				margin: 0;
			}
		</style>
		<script type="text/javascript">
			var server = window.opener;
			var game = {ID: null};
			var clientName = ("000000" + Math.floor(Math.random()*16777215).toString(16)).substr(-6);
			
			window.addEventListener("message", receiveMessage, false);
			
			function sm(type, message) {
				var packet = {
					name: clientName,
					game: game.ID,
					type: type,
					data: message,
					sent: new Date().getTime(),
				}
				var JSONpacket = JSON.stringify(packet);
				server.postMessage(JSONpacket, "*");
			}
			
			function loadGame(gameID) {
				game = {
					ID: gameID,
					status: "loading",
				}
				sm("request", game.ID);
			}
			
			function receiveMessage(event) {
				var m = JSON.parse(event.data);
				if (m.name == clientName) {
				
					if (m.type == "joinGame") {
						console.log("SERVER: joined game " + m.data);
						loadGame(m.data);
						document.getElementById("userinfo").innerHTML = "joined as " + "<div style='display: inline-block; color: #" + clientName + "'>" + clientName + "</div>";
					} else if (m.type == "gameData") {
						game = m.data;
						document.getElementById("chat").innerHTML = game.chat.join("<br>");
						updateGame();
						console.log("Game data received: ", m.data);
					} else if (m.type == "chatMessage") {
						if (document.getElementById("chat").innerHTML !== "") {
							document.getElementById("chat").innerHTML = document.getElementById("chat").innerHTML + "<br>" + m.data;
						} else {
							document.getElementById("chat").innerHTML = m.data;
						}
					}
					
				} else {
					console.log("Error! Client name does not match!");
				}
			}
			
			function sendMessage() {
				if (document.getElementById("textinput").value !== "") {
					var text = document.getElementById("textinput").value;
					document.getElementById("textinput").value = "";
					sm("chatMessage", text);
				}
			}
						
			function updateGame(info) { //updates game info across all clients and updates server display
				document.getElementById("gametitle").innerHTML = "game title: " + game.ID;
				document.getElementById("gamedescription").innerHTML = "game status: " + game.status;
				document.getElementById("clientlist").innerHTML = "client list: <br>" + game.clientList.join("<br>");
			}
			
			function init() {
				sm("status", "init");
			}
			
			window.onunload = close;
			function close() {
				sm("status", "close");
			}
			
		</script>
	</head>
	<body onload="init()">
		<div class="controls">
			<div class="title"></div>
			<div class="buttons"></div>
		</div>
		<div class="main">
			<div class="leftbar">
				<div class="section top padded" id="userinfo"></div>
				<div class="section bottom">
					<div id="chat"></div>
					<div class="chatinput">
						<input id="textinput" onkeydown = "if (event.keyCode == 13) document.getElementById('send').click()" type="text"></input><button type="button" id="send" onclick="sendMessage()">Send</button>
					</div>
				</div>
			</div>
			<div class="horizontalcenter">
				<div id="event"></div>
				<div class="timeline"></div>
			</div>
			<div class="rightbar">
				<div class="section top"></div>
				<div class="section bottom padded">
					<div class="gameinfo">
						<div id="gametitle"></div>
						<div id="gamedescription"></div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>